; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEasyCaculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EasyCaculator.h"

ClassCount=3
Class1=CEasyCaculatorApp
Class2=CEasyCaculatorDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EASYCACULATOR_DIALOG
Resource4=IDR_MENU1

[CLS:CEasyCaculatorApp]
Type=0
HeaderFile=EasyCaculator.h
ImplementationFile=EasyCaculator.cpp
Filter=N

[CLS:CEasyCaculatorDlg]
Type=0
HeaderFile=EasyCaculatorDlg.h
ImplementationFile=EasyCaculatorDlg.cpp
Filter=D
LastObject=CEasyCaculatorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EasyCaculatorDlg.h
ImplementationFile=EasyCaculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EASYCACULATOR_DIALOG]
Type=1
Class=CEasyCaculatorDlg
ControlCount=20
Control1=IDC_BUTTON7,button,1342242816
Control2=IDC_BUTTON8,button,1342242816
Control3=IDC_BUTTON9,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTONPorN,button,1342242816
Control11=IDC_BUTTON0,button,1342242816
Control12=IDC_BUTTONDot,button,1342242816
Control13=IDC_BUTTONReciprocal,button,1342242816
Control14=IDC_BUTTONSquare,button,1342242816
Control15=IDC_BUTTONSqRt,button,1342242816
Control16=IDC_BUTTONDivide,button,1342242816
Control17=IDC_BUTTONMultiply,button,1342242816
Control18=IDC_BUTTONSubtract,button,1342242816
Control19=IDC_BUTTONAdd,button,1342242816
Control20=IDC_BUTTONEquals,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU
CommandCount=1

